from telethon import TelegramClient
import asyncio

API_ID = 22446695
API_HASH = "64587d7e1431a0d7e1959387faa4958a"
PHONE = "+996706161234"

async def main():
    print("Creating session for +996706161234...")
    
    # Создаём клиента
    client = TelegramClient('genesis_session', API_ID, API_HASH)
    
    # Запускаем с телефоном
    await client.start(phone=PHONE)
    
    # Проверяем
    me = await client.get_me()
    print(f"✅ Session created for: @{me.username}")
    
    # Отключаемся
    await client.disconnect()
    
    print("File 'genesis_session.session' is ready!")

# Запускаем
asyncio.run(main())